Candy

class Solution {
    public int minCandy(int rating[]) {
        // code here
        int n=rating.length;
        int candy[]=new int[n];
        Arrays.fill(candy,1);
        for(int i=1;i<n;i++){
            if(rating[i-1]<rating[i]){
                candy[i]=candy[i-1]+1;
            }
        }
        for(int i=n-2;i>=0;i--){
            if(rating[i+1]<rating[i]){
                candy[i]=Math.max(candy[i],candy[i+1]+1);
            }
        }
        int sum=0;
        for(int i:candy){
            sum+=i;
        }
        return sum;
    }
}
