Equalize the Towers
class Solution {
    public int findCost(int height[], int cost[], int mid) {
        int result = 0;
        for(int i = 0; i < cost.length; i++) {
            result += Math.abs(height[i] - mid) * cost[i];
        }
        return result;
    }
    public int minCost(int[] heights, int[] cost) {
        // code here
        int min=heights[0];
        int max=heights[0];
        for(int i=0;i<cost.length;i++){
            max=Math.max(max,heights[i]);
            min=Math.min(min,heights[i]);
        }

        while(min<=max){
            int mid=min+(max-min)/2;
            int midMinus1=findCost(heights,cost,mid-1);
            int midPlus1=findCost(heights,cost,mid+1);
            int midd=findCost(heights,cost,mid);
            
            if(midMinus1>=midd && midPlus1>=midd) return midd;
            else if(midMinus1>=midd && midd>midPlus1) min=mid+1;
            else max=mid-1;
            
        }
        return -1;
    }
}
