Interleave the First Half of the Queue with Second Half

class Solution {
    public void rearrangeQueue(Queue<Integer> q) {
        ArrayList<Integer> firstHalf = new ArrayList<>();
        ArrayList<Integer> secondHalf = new ArrayList<>();
        
        int fIndx = q.size() / 2;
        int i = 0;
        
        while (!q.isEmpty()) {
            if (i < fIndx) {
                firstHalf.add(q.poll());
            } else {
                secondHalf.add(q.poll());
            }
            i++;
        }
        
        i = 0;
        while (i < fIndx) {
            q.add(firstHalf.get(i));
            q.add(secondHalf.get(i));
            i++;
        }
    }
}
class Solution {
    public Queue<Integer> rearrangeQueue(Queue<Integer> q) {
        Queue<Integer> q1 = new LinkedList<>();
        int size = q.size(); 
        for (int i = 0; i < size / 2; i++) {
            q1.add(q.remove());
        }
        while (!q1.isEmpty()) {
            q.add(q1.remove());
            q.add(q.remove()); 
        }
        return q;
    }
}
 
