Isomorphic Strings


class Solution {
    // Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String s1, String s2) {
        if (s1.length() != s2.length()) return false;

        char[] freq = new char[128];  
        char[] freq2 = new char[128]; 

        for (int i = 0; i < s1.length(); i++) {
            char c1 = s1.charAt(i);
            char c2 = s2.charAt(i);

            if (freq[c1] != 0) {
                if (freq[c1] != c2) return false;
            } else {
                if (freq2[c2] != 0) return false; 
                freq[c1] = c2;
                freq2[c2] = c1;
            }
        }

        return true;
    }
}
