gfg-->medium-->Longest Bitonic subsequence-->https://www.geeksforgeeks.org/problems/longest-bitonic-subsequence0824/1
using lis from o-->n-1 and than n-1-->0
than max(dp[i]+dpp[i]-1)

class Solution {
    public static int longestBitonicSequence(int n, int[] nums) {
        int dp[]=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j] ){
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
        }
        int dpp[]=new int[n];
        int maxDlen=0;
        for(int i=n-1;i>=0;i--){
            dpp[i]=1;
            for(int j=n-1;j>i;j--){
                if(nums[i]>nums[j]){
                    dpp[i]=Math.max(dpp[i],dpp[j]+1);
                }
            }
        }
        int maxBitonic = 0;
        for (int i = 0; i < n; i++) {
            if (dp[i] > 1 && dpp[i] > 1) { 
                maxBitonic = Math.max(maxBitonic, dp[i] + dpp[i] - 1);
            }
        }
        return maxBitonic;
        
    }
}
