Longest Subarray with Majority Greater than K
class Solution {
    public int longestSubarray(int[] arr, int k) {
        // Code Here
        int check[]=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            if(arr[i]<=k){
                check[i]=-1;
            }else{
                check[i]=1;
            }
        }
        int len=0,curSum=0;
        
        HashMap<Integer,Integer>map=new HashMap<>();
        map.put(0,-1);
        for(int i=0;i<arr.length;i++){
            curSum+=check[i];
            if(curSum>0){
                len= i+1;
            }
            if(map.containsKey(curSum-1)){
                len=Math.max(len,i-map.get(curSum-1));
            }
            if(!map.containsKey(curSum)){
                map.put(curSum,i);
            }
        }
        return len;
        
    }
}
