Magic Triplets


class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        int count = 0;

        for (int j = 0; j < n; j++) {
            int leftSmaller = 0;
            int rightGreater = 0;
            for (int i = 0; i < j; i++) {
                if (arr[i] < arr[j]) leftSmaller++;
            }
            for (int k = j + 1; k < n; k++) {
                if (arr[k] > arr[j]) rightGreater++;
            }

            count += leftSmaller * rightGreater;
        }

        return count;
    }
}
