Maximum Product Subarray

class Solution {
    int maxProduct(int[] arr) {
        // code here
        if(arr.length==1) return arr[0];
        int max=0;
        int curProduct=1;
        for(int i=0;i<arr.length;i++){
            curProduct*=arr[i];
            
            max=Math.max(curProduct,max);
            if(curProduct==0) curProduct=1;
        }
        curProduct=1;
        for(int i=arr.length-1;i>=0;i--){
            curProduct*=arr[i];
            max=Math.max(curProduct,max);
            if(curProduct==0) curProduct=1; 

        }
        return max;
    }
}
