Subarrays With At Most K Distinct Integers -->



class Solution {
    public int countAtMostK(int arr[], int k) {
        // code here
        HashMap<Integer,Integer>map=new HashMap<>();
        int u=0;
        int count=0;
        int j=0;
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
            if(map.get(arr[i])==1) u++;
            while(u>k){
                map.put(arr[j],map.get(arr[j])-1);
                if(map.get(arr[j])==0){
                    map.remove(arr[j]);
                    u--;
                }
                j++;
            }
            count+=i-j+1;
        }
        return count;
        
    }
}
